name=SpaceTrek EasyStarterKit
version=0.0.2
author=SpaceTrek
maintainer=SpaceTrek <info@adafruit.com>
sentence=EasyStarterKit by SpaceTrek
paragraph=EasyStarterKit by SpaceTrek
category=Data Storage
url=https://github.com/SpaceTrekKSC/EasyStarterKit
architectures=*
