name=SpaceTrek EasyStarterKit
version=0.0.4
author=SpaceTrek
maintainer=Andrew Gafford <agafford@spacetrek.com>
sentence=EasyStarterKit by SpaceTrek
paragraph=EasyStarterKit by SpaceTrek
category=Data Storage
url=https://github.com/SpaceTrekKSC/EasyStarterKit
architectures=*
depends=TimerOne
